# finalsamplecodestackroute

Angular/LiveScoreApp/: README.md  angular.json  cypress.json  karma.conf.js  package-lock.json  package.json
Angular/LiveScoreApp/cypress/integration/: liveScore_e2e.spec.js
Angular/LiveScoreApp/src/: index.html  styles.css
Angular/LiveScoreApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  can-activate.guard.ts  league.ts  token-interceptor.service.spec.ts  token-interceptor.service.ts
Angular/LiveScoreApp/src/app/apiData/api-data-process/: api-data-process.component.html  (+2 more)
Angular/LiveScoreApp/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
Angular/LiveScoreApp/src/app/favorites-dialog/: favorites-dialog.component.css  favorites-dialog.component.html  favorites-dialog.component.spec.ts  favorites-dialog.component.ts
Angular/LiveScoreApp/src/app/favourites-list/: favourites-list.component.css  favourites-list.component.html  favourites-list.component.ts
Angular/LiveScoreApp/src/app/footer/: footer.component.css  footer.component.html
Angular/LiveScoreApp/src/app/header/: header.component.css  header.component.html  header.component.ts
Angular/LiveScoreApp/src/app/leagues/: leagues.component.css  leagues.component.html  leagues.component.ts
Angular/LiveScoreApp/src/app/live-matches/: live-matches.component.css  live-matches.component.html  live-matches.component.ts
Angular/LiveScoreApp/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/LiveScoreApp/src/app/news-page/: news-page.component.css  news-page.component.html  news-page.component.ts
Angular/LiveScoreApp/src/app/shared/: shared.module.ts
Angular/LiveScoreApp/src/app/upcoming-matches/: upcoming-matches.component.css  upcoming-matches.component.html  upcoming-matches.component.ts
SpringBoot/Leagueservice/: Dockerfile  pom.xml
SpringBoot/Leagueservice/src/main/java/com/stackroute/demo/: LeagueApplication.java
SpringBoot/Leagueservice/src/main/java/com/stackroute/demo/config/: SwaggerConfig.java
SpringBoot/Leagueservice/src/main/java/com/stackroute/demo/controller/: LeagController.java
SpringBoot/Leagueservice/src/main/java/com/stackroute/demo/exception/: LeagueAlreadyExistsException.java
SpringBoot/Leagueservice/src/main/java/com/stackroute/demo/jwtfilter/: Jwtfilter.java
SpringBoot/Leagueservice/src/main/java/com/stackroute/demo/model/: LeagueInfo.java  User.java
SpringBoot/Leagueservice/src/main/java/com/stackroute/demo/repository/: leaguerepo.java
SpringBoot/Leagueservice/src/main/java/com/stackroute/demo/service/: LeagueServImpl.java  LeagueService.java
SpringBoot/Leagueservice/src/main/resources/: application.properties
SpringBoot/Leagueservice/src/test/java/com/stackroute/demo/: LeagueApplicationTests.java
SpringBoot/Leagueservice/src/test/java/com/stackroute/demo/controller/: LeagControllerTest.java
SpringBoot/Leagueservice/src/test/java/com/stackroute/demo/repository/: leaguerepoTest.java
SpringBoot/Leagueservice/src/test/java/com/stackroute/demo/service/: LeagueServImplTest.java
SpringBoot/UserAuthenticationapp/: Dockerfile  pom.xml
SpringBoot/UserAuthenticationapp/src/main/java/com/example/userauthenticationapp/: UserAuthenticationappApplication.java
SpringBoot/UserAuthenticationapp/src/main/java/com/example/userauthenticationapp/controller/: UserController.java
SpringBoot/UserAuthenticationapp/src/main/java/com/example/userauthenticationapp/exception/: UserAlreadyExistsException.java  UserNotFoundException.java  UserNullException.java  UsernameAndPasswordMismatchException.java
SpringBoot/UserAuthenticationapp/src/main/java/com/example/userauthenticationapp/model/: UserProfile.java
SpringBoot/UserAuthenticationapp/src/main/java/com/example/userauthenticationapp/repository/: UserRepo.java
SpringBoot/UserAuthenticationapp/src/main/java/com/example/userauthenticationapp/service/: UserprofileService.java  UserprofileServiceImpl.java
SpringBoot/UserAuthenticationapp/src/main/resources/: application.properties
SpringBoot/UserAuthenticationapp/src/test/java/com/example/userauthenticationapp/: UserAuthenticationappApplicationTests.java
SpringBoot/UserAuthenticationapp/src/test/java/com/example/userauthenticationapp/test/controller/: UserControllerTest.java
SpringBoot/UserAuthenticationapp/src/test/java/com/example/userauthenticationapp/test/repository/: UserRepoTest.java
SpringBoot/UserAuthenticationapp/src/test/java/com/example/userauthenticationapp/test/service/: UserprofileServiceImplTest.java
SpringBoot/favourites/: Dockerfile  pom.xml
SpringBoot/favourites/src/main/java/com/ustg/favourites/: FavouritesApplication.java
SpringBoot/favourites/src/main/java/com/ustg/favourites/config/: SwaggerConfig.java
SpringBoot/favourites/src/main/java/com/ustg/favourites/controller/: FavouritesController.java
SpringBoot/favourites/src/main/java/com/ustg/favourites/exceptions/: FavouriteAlreadyExistException.java  FavouriteNotFoundException.java  UserNotFoundException.java
SpringBoot/favourites/src/main/java/com/ustg/favourites/jwtFilter/: JwtFilter.java
SpringBoot/favourites/src/main/java/com/ustg/favourites/model/: Favourites.java  User.java
SpringBoot/favourites/src/main/java/com/ustg/favourites/repository/: FavouritesRepository.java
SpringBoot/favourites/src/main/java/com/ustg/favourites/services/: FavouritesService.java  FavouritesServiceImpl.java
SpringBoot/favourites/src/main/resources/: application.properties
SpringBoot/favourites/src/test/java/com/ustg/favourites/: FavouritesApplicationTests.java
SpringBoot/favourites/src/test/java/com/ustg/favourites/controller/: FavouritesControllerTests.java
SpringBoot/favourites/src/test/java/com/ustg/favourites/repository/: FavouritesRepositoryTests.java
SpringBoot/favourites/src/test/java/com/ustg/favourites/service/: FavouritesServiceTest.java
SpringBoot/live-score-app/: pom.xml
SpringBoot/packed_docker/: docker-compose.yml
(+13 files in other folders)
